BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgres://habinook:habinook@localhost:5432/habinook
# or for serverless
PG_PROXY_URL=http://localhost:8080/exec
AUTH_TOKEN=dev
